<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZV-gw-vBt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Dogs-->
        <scene sceneID="buV-Sw-vdt">
            <objects>
                <tableViewController id="eXE-Gr-FNi" customClass="DogTableViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1h-lj-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ibS-AY-2AB" customClass="DogTableCell" customModule="Dog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibS-AY-2AB" id="XGr-dZ-UMi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bull" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-73-0dd">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MFR-73-0dd" secondAttribute="height" multiplier="33:20" constant="249" id="cnm-Xs-KEu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-2P-3Y6">
                                            <rect key="frame" x="20" y="24.5" width="374" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="2" height="3"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pUZ-2P-3Y6" secondAttribute="trailing" constant="20" id="0iM-94-AVO"/>
                                        <constraint firstItem="MFR-73-0dd" firstAttribute="leading" secondItem="XGr-dZ-UMi" secondAttribute="leading" id="9DS-I3-0hq"/>
                                        <constraint firstItem="pUZ-2P-3Y6" firstAttribute="centerX" secondItem="XGr-dZ-UMi" secondAttribute="centerX" id="AgK-5s-Ixq"/>
                                        <constraint firstItem="pUZ-2P-3Y6" firstAttribute="centerY" secondItem="XGr-dZ-UMi" secondAttribute="centerY" id="EzH-Fl-xZT"/>
                                        <constraint firstItem="MFR-73-0dd" firstAttribute="centerY" secondItem="XGr-dZ-UMi" secondAttribute="centerY" id="K3d-yO-DvT"/>
                                        <constraint firstAttribute="bottom" secondItem="MFR-73-0dd" secondAttribute="bottom" id="STi-1G-Urh"/>
                                        <constraint firstItem="MFR-73-0dd" firstAttribute="top" secondItem="XGr-dZ-UMi" secondAttribute="top" id="v6w-MM-dOc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="XGr-dZ-UMi" id="fHf-bn-vps"/>
                                    <outlet property="dogCellDisplay" destination="MFR-73-0dd" id="JTe-Ix-TcR"/>
                                    <outlet property="dogCellName" destination="pUZ-2P-3Y6" id="xaq-cn-Twn"/>
                                    <segue destination="90R-gi-DqW" kind="show" identifier="getDogSegueId" id="PfZ-Qk-E75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eXE-Gr-FNi" id="Bf4-7k-0fY"/>
                            <outlet property="delegate" destination="eXE-Gr-FNi" id="Pgx-oe-RFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Dogs" id="DAL-GB-GTn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ubk-n5-PtQ">
                            <color key="tintColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zQN-MS-jX6" kind="show" identifier="newDogSegueId" id="Csz-NZ-ZSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH3-nR-mPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="-1740"/>
        </scene>
        <!--Add New Dog-->
        <scene sceneID="BZB-4g-5Bg">
            <objects>
                <viewController title="Add New Dog" id="zQN-MS-jX6" customClass="NewDogViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inM-49-Ldi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-s2-inr">
                                <rect key="frame" x="139" y="538" width="137" height="50"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRy-TW-1gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDog:" destination="zQN-MS-jX6" eventType="touchUpInside" id="tF6-hU-JLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guT-ps-jwU">
                                <rect key="frame" x="139" y="655" width="137" height="50"/>
                                <color key="backgroundColor" red="0.75975571065989844" green="0.34658713032979005" blue="0.0068956758024963875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EMb-9T-Fd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelDog:" destination="zQN-MS-jX6" eventType="touchUpInside" id="oS7-nZ-kOJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-99-JYG">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ajt-0s-opt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-1O-Hfl">
                                <rect key="frame" x="0.0" y="88" width="414" height="317"/>
                                <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Plus Outlined"/>
                                <connections>
                                    <action selector="selectDogImage:" destination="zQN-MS-jX6" eventType="touchUpInside" id="WoU-Wn-QJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Fv-s2-inr" firstAttribute="top" secondItem="XcA-99-JYG" secondAttribute="bottom" constant="73" id="456-vw-e86"/>
                            <constraint firstItem="guT-ps-jwU" firstAttribute="top" secondItem="8Fv-s2-inr" secondAttribute="bottom" constant="67" id="6vF-wY-3d0"/>
                            <constraint firstItem="Tf8-1O-Hfl" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" id="7w3-R1-9h6"/>
                            <constraint firstItem="Tf8-1O-Hfl" firstAttribute="trailing" secondItem="sFq-pX-pn7" secondAttribute="trailing" id="BXr-wu-fhl"/>
                            <constraint firstItem="guT-ps-jwU" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" constant="139" id="BZj-uB-QPa"/>
                            <constraint firstAttribute="bottom" secondItem="Tf8-1O-Hfl" secondAttribute="bottom" constant="491" id="Dcv-ma-z8t"/>
                            <constraint firstItem="sFq-pX-pn7" firstAttribute="trailing" secondItem="8Fv-s2-inr" secondAttribute="trailing" constant="138" id="aXd-0P-RLZ"/>
                            <constraint firstItem="XcA-99-JYG" firstAttribute="top" secondItem="Tf8-1O-Hfl" secondAttribute="bottom" constant="26" id="cDl-mw-yAq"/>
                            <constraint firstItem="XcA-99-JYG" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" constant="20" id="e1B-ff-ufc"/>
                            <constraint firstItem="8Fv-s2-inr" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" constant="139" id="eyD-i1-gqw"/>
                            <constraint firstItem="sFq-pX-pn7" firstAttribute="trailing" secondItem="XcA-99-JYG" secondAttribute="trailing" constant="20" id="k8r-yP-ln1"/>
                            <constraint firstItem="Tf8-1O-Hfl" firstAttribute="top" secondItem="sFq-pX-pn7" secondAttribute="top" id="the-7f-tp4"/>
                            <constraint firstItem="sFq-pX-pn7" firstAttribute="trailing" secondItem="guT-ps-jwU" secondAttribute="trailing" constant="138" id="v7Y-sd-LcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFq-pX-pn7"/>
                    </view>
                    <connections>
                        <outlet property="cancelDogButton" destination="guT-ps-jwU" id="ja8-Ga-Ntz"/>
                        <outlet property="dogImagePreview" destination="Tf8-1O-Hfl" id="DGE-k2-Yzl"/>
                        <outlet property="dogNameEntry" destination="XcA-99-JYG" id="UzH-ev-0B4"/>
                        <outlet property="saveDogButton" destination="8Fv-s2-inr" id="UDn-Sv-yfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCp-I5-SbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6718.840579710145" y="-956.25"/>
        </scene>
        <!--My Dogs-->
        <scene sceneID="EIg-d0-MBI">
            <objects>
                <collectionViewController id="HZ3-f8-zOx" customClass="DogCollectionViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="a1d-kd-i4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="1" id="UC9-qv-IPX">
                            <size key="itemSize" width="403" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="w7t-xx-nZn" customClass="DogCollectionCell" customModule="Dog" customModuleProvider="target">
                                <rect key="frame" x="5.5" y="0.0" width="403" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="403" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-Jz-SlT">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="155"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-a3-9cD">
                                                    <rect key="frame" x="166" y="8" width="229" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Enr-oP-ubL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-PL-vuz">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="155"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TJn-PL-vuz" secondAttribute="height" multiplier="158:155" id="lbD-N2-G2o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hJy-a3-9cD" secondAttribute="trailing" constant="8" id="Oza-EQ-dsC"/>
                                                <constraint firstItem="hJy-a3-9cD" firstAttribute="leading" secondItem="TJn-PL-vuz" secondAttribute="trailing" constant="8" id="cqd-tf-DC7"/>
                                                <constraint firstAttribute="bottom" secondItem="TJn-PL-vuz" secondAttribute="bottom" id="dbn-dR-aYh"/>
                                                <constraint firstItem="hJy-a3-9cD" firstAttribute="top" secondItem="4lL-Jz-SlT" secondAttribute="top" constant="8" id="g27-eh-eOT"/>
                                                <constraint firstItem="TJn-PL-vuz" firstAttribute="top" secondItem="4lL-Jz-SlT" secondAttribute="top" id="sTe-fz-Whf"/>
                                                <constraint firstItem="TJn-PL-vuz" firstAttribute="leading" secondItem="4lL-Jz-SlT" secondAttribute="leading" id="uc3-vo-bZu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4lL-Jz-SlT" secondAttribute="bottom" id="0x9-ON-Ewl"/>
                                    <constraint firstAttribute="trailing" secondItem="4lL-Jz-SlT" secondAttribute="trailing" id="LGk-Ov-owZ"/>
                                    <constraint firstItem="4lL-Jz-SlT" firstAttribute="leading" secondItem="w7t-xx-nZn" secondAttribute="leading" id="eov-sm-oYT"/>
                                    <constraint firstItem="4lL-Jz-SlT" firstAttribute="top" secondItem="w7t-xx-nZn" secondAttribute="top" id="hld-f9-dhA"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="4lL-Jz-SlT" id="Wo9-jM-lN0"/>
                                    <outlet property="dogCellDisplay" destination="TJn-PL-vuz" id="eeW-6N-qpl"/>
                                    <outlet property="dogCellName" destination="hJy-a3-9cD" id="ybI-uH-Ogk"/>
                                    <segue destination="90R-gi-DqW" kind="show" identifier="getDogSegueId" id="3Zc-Ne-u24"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HZ3-f8-zOx" id="YlV-HH-uFO"/>
                            <outlet property="delegate" destination="HZ3-f8-zOx" id="kpo-te-txo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Dogs" id="L3d-HS-AFi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="GdD-kX-TQL">
                            <color key="tintColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9U-Mx-b0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692.753623188406" y="-956.25"/>
        </scene>
        <!--My Dog View Controller-->
        <scene sceneID="PHF-wX-4Ls">
            <objects>
                <viewController id="90R-gi-DqW" customClass="MyDogViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uu-SQ-SOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balto" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-BG-PCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-Sk-S2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r0F-jd-EM4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-ii-9oM">
                                <rect key="frame" x="20" y="153" width="374" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="uaD-RF-vR9" customClass="WalkHistoryTableCell" customModule="Dog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaD-RF-vR9" id="7R0-yi-8Ma">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2x-r2-5p9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="2" height="3"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="timeDisplay" destination="L2x-r2-5p9" id="dfW-Hu-EtC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="90R-gi-DqW" id="M1y-lm-scv"/>
                                    <outlet property="delegate" destination="90R-gi-DqW" id="n0O-TY-T3k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O02-DW-iwz">
                                <rect key="frame" x="80" y="510" width="120" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-Lh-B5g">
                                <rect key="frame" x="220" y="670" width="185" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Gsh-mm-9cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-c0-p8E">
                                <rect key="frame" x="8" y="670" width="185" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ir6-Yf-LfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Q7-oaK">
                                <rect key="frame" x="125" y="741" width="164" height="67"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Van-8H-gLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Take a Walk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="walkActionButton:" destination="90R-gi-DqW" eventType="touchUpInside" id="57p-SJ-TMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-UN-z99">
                                <rect key="frame" x="20" y="600" width="374" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-os-pSR">
                                <rect key="frame" x="193" y="670" width="27" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KSW-rL-LSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-n0-unt">
                                <rect key="frame" x="214" y="510" width="120" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Walk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-4P-bdV">
                                <rect key="frame" x="114" y="466" width="186" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlK-c0-p8E" firstAttribute="top" secondItem="Fer-UN-z99" secondAttribute="bottom" constant="13" id="4nM-eb-1Lh"/>
                            <constraint firstItem="L2D-Q7-oaK" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="125" id="56I-v1-dD5"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="L2D-Q7-oaK" secondAttribute="trailing" constant="125" id="9Ha-qP-oKm"/>
                            <constraint firstItem="Xm2-os-pSR" firstAttribute="top" secondItem="Fer-UN-z99" secondAttribute="bottom" constant="13" id="BZc-Bk-1xd"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="bottom" secondItem="L2D-Q7-oaK" secondAttribute="bottom" constant="54" id="C5r-AK-t71"/>
                            <constraint firstItem="Xm2-os-pSR" firstAttribute="centerX" secondItem="5uu-SQ-SOY" secondAttribute="centerX" id="D3L-uV-27d"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="top" secondItem="5uu-SQ-SOY" secondAttribute="top" id="Dlc-tI-lRm"/>
                            <constraint firstItem="Cpv-Sk-S2Y" firstAttribute="leading" secondItem="YVJ-BG-PCg" secondAttribute="leading" id="Dli-Gh-m0g"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="xlK-c0-p8E" secondAttribute="trailing" constant="221" id="I3D-NW-yDA"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="top" secondItem="wav-N7-Yoy" secondAttribute="top" constant="512" id="Ifx-YX-vao"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="centerX" secondItem="5uu-SQ-SOY" secondAttribute="centerX" id="Lqz-Aa-DZD"/>
                            <constraint firstItem="Zke-Lh-B5g" firstAttribute="top" secondItem="Fer-UN-z99" secondAttribute="bottom" constant="13" id="UYU-Gh-c3l"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" id="V9t-xV-lGz"/>
                            <constraint firstItem="Cpv-Sk-S2Y" firstAttribute="top" secondItem="YVJ-BG-PCg" secondAttribute="top" id="d0r-V9-7zi"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="trailing" secondItem="wav-N7-Yoy" secondAttribute="trailing" id="dWJ-3v-byr"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="20" id="eCj-YJ-btp"/>
                            <constraint firstAttribute="bottom" secondItem="YVJ-BG-PCg" secondAttribute="bottom" id="eDG-47-Pab"/>
                            <constraint firstItem="Zke-Lh-B5g" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="220" id="eSD-p9-Uyu"/>
                            <constraint firstItem="xlK-c0-p8E" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="8" id="oIJ-lp-DAe"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="centerX" secondItem="Cpv-Sk-S2Y" secondAttribute="centerX" id="qq3-Jh-fUN"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="Fer-UN-z99" secondAttribute="trailing" constant="20" id="sqi-ir-vfh"/>
                            <constraint firstItem="Cpv-Sk-S2Y" firstAttribute="bottom" secondItem="YVJ-BG-PCg" secondAttribute="bottom" id="tfx-Rc-80W"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="centerX" secondItem="5uu-SQ-SOY" secondAttribute="centerX" id="tqh-0q-UYp"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="Zke-Lh-B5g" secondAttribute="trailing" constant="9" id="vGW-1H-cgH"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="centerY" secondItem="5uu-SQ-SOY" secondAttribute="centerY" id="yAi-9v-Vfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wav-N7-Yoy"/>
                    </view>
                    <connections>
                        <outlet property="dogImage" destination="YVJ-BG-PCg" id="2vr-VU-vxq"/>
                        <outlet property="dogName" destination="Fer-UN-z99" id="rgb-w9-PbS"/>
                        <outlet property="firstTimeDisplay" destination="xlK-c0-p8E" id="YCF-3t-Krw"/>
                        <outlet property="firstWalkHistoryDisplay" destination="O02-DW-iwz" id="itu-4N-2v7"/>
                        <outlet property="historyTableView" destination="uXe-ii-9oM" id="NhJ-Pe-BZa"/>
                        <outlet property="secondTimeDisplay" destination="Zke-Lh-B5g" id="9Tf-j4-Mhz"/>
                        <outlet property="secondWalkHistoryDisplay" destination="sLF-n0-unt" id="G3O-1I-aYL"/>
                        <outlet property="walkButton" destination="L2D-Q7-oaK" id="2fd-jn-3BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHF-iZ-Qau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808.6956521739139" y="-1740.4017857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1cB-Nd-v69">
            <objects>
                <viewController title="Authentication" id="bSR-yr-ix7" userLabel="Login View Controller" customClass="LoginViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cT-Hh-o6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-sI-IML" userLabel="Password Text Field">
                                <rect key="frame" x="84" y="414" width="247" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-FR-j88" userLabel="Mail Text Field">
                                <rect key="frame" x="84" y="314" width="247" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-qH-B6u">
                                <rect key="frame" x="84" y="276" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-6i-mhZ">
                                <rect key="frame" x="84" y="376" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-tz-6nW">
                                <rect key="frame" x="137" y="499" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="bSR-yr-ix7" eventType="touchUpInside" id="l1d-P1-2Le"/>
                                    <segue destination="eXE-Gr-FNi" kind="show" identifier="loginSegue" id="G7Z-g9-eLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skU-hw-IUd">
                                <rect key="frame" x="137" y="723" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="d4X-Rv-UXu" kind="show" id="aL8-4u-MFb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-cc-CrN">
                                <rect key="frame" x="108" y="692" width="199" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hW0-Ve-JUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHd-48-AB6"/>
                    <connections>
                        <outlet property="emailField" destination="VxG-FR-j88" id="CVy-ua-5UK"/>
                        <outlet property="passwordField" destination="w9n-sI-IML" id="10F-7W-yRV"/>
                        <segue destination="eXE-Gr-FNi" kind="show" identifier="alreadyLoggedIn" id="BYX-K1-bCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4D-4c-zWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-1740"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Bqb-hZ-fnw">
            <objects>
                <viewController title="Sign Up" id="d4X-Rv-UXu" customClass="SignupViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etf-FZ-H9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-ao-zPm" userLabel="RE Password Text Field">
                                <rect key="frame" x="84" y="418" width="247" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="84w-L4-iDi" userLabel="Password Text Field">
                                <rect key="frame" x="84" y="318" width="247" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mex-SN-lBP" userLabel="Mail Text Field">
                                <rect key="frame" x="84" y="218" width="247" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-5j-5T5">
                                <rect key="frame" x="84" y="180" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-Kz-r1P">
                                <rect key="frame" x="84" y="280" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-Ra-64n">
                                <rect key="frame" x="84" y="380" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-iP-u5P">
                                <rect key="frame" x="137" y="498" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="d4X-Rv-UXu" eventType="touchUpInside" id="BSO-zp-WsQ"/>
                                    <segue destination="eXE-Gr-FNi" kind="show" identifier="signUpSegue" id="fci-Ch-RTx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P8d-bD-9JM"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mex-SN-lBP" id="fDd-eI-xFR"/>
                        <outlet property="passwordConfirmField" destination="Zed-ao-zPm" id="tUd-2T-rMR"/>
                        <outlet property="passwordField" destination="84w-L4-iDi" id="Q75-Er-j56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poI-Dm-MwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rP-zI-8lR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZV-gw-vBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ii8-US-coz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSR-yr-ix7" kind="relationship" relationship="rootViewController" id="TKU-o1-OXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCk-3L-BY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-1740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0c-kS-udY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKK-Fd-2q7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttN-vV-xMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZ3-f8-zOx" kind="relationship" relationship="rootViewController" id="xnt-nc-9RB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIr-S1-l5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782.608695652174" y="-956.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balto" width="3024" height="4032"/>
        <image name="Bull" width="300" height="168"/>
        <image name="Plus Outlined" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PfZ-Qk-E75"/>
        <segue reference="BYX-K1-bCI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
