<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UZV-gw-vBt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Dogs-->
        <scene sceneID="buV-Sw-vdt">
            <objects>
                <tableViewController id="eXE-Gr-FNi" customClass="DogTableViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E1h-lj-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="10"/>
                        <inset key="separatorInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="ibS-AY-2AB" customClass="DogTableCell" customModule="Dog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibS-AY-2AB" id="XGr-dZ-UMi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-2P-3Y6">
                                            <rect key="frame" x="180" y="12" width="214" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="2" height="3"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TempDog" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-73-0dd">
                                            <rect key="frame" x="20" y="17" width="135" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="T7D-GE-efk"/>
                                                <constraint firstAttribute="width" constant="135" id="dUb-Hs-zsa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-al-u8q">
                                            <rect key="frame" x="180" y="108" width="214" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                            <color key="textColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-wu-VLD">
                                            <rect key="frame" x="180" y="87" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdI-wu-VLD" firstAttribute="top" secondItem="XGr-dZ-UMi" secondAttribute="topMargin" constant="76" id="9UW-QH-nfN"/>
                                        <constraint firstItem="sFO-al-u8q" firstAttribute="top" secondItem="gdI-wu-VLD" secondAttribute="bottom" id="9r8-9C-weA"/>
                                        <constraint firstItem="sFO-al-u8q" firstAttribute="leading" secondItem="MFR-73-0dd" secondAttribute="trailing" constant="25" id="AHJ-h2-m4n"/>
                                        <constraint firstItem="gdI-wu-VLD" firstAttribute="leading" secondItem="MFR-73-0dd" secondAttribute="trailing" constant="25" id="DiB-H1-5ue"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pUZ-2P-3Y6" secondAttribute="bottom" constant="96" id="LSH-O8-VDv"/>
                                        <constraint firstItem="sFO-al-u8q" firstAttribute="top" secondItem="XGr-dZ-UMi" secondAttribute="topMargin" constant="97" id="O5H-rR-EHI"/>
                                        <constraint firstItem="pUZ-2P-3Y6" firstAttribute="leading" secondItem="MFR-73-0dd" secondAttribute="trailing" constant="25" id="Pf3-b0-jzJ"/>
                                        <constraint firstItem="pUZ-2P-3Y6" firstAttribute="top" secondItem="XGr-dZ-UMi" secondAttribute="topMargin" constant="1" id="VCO-mT-yrt"/>
                                        <constraint firstItem="pUZ-2P-3Y6" firstAttribute="trailing" secondItem="XGr-dZ-UMi" secondAttribute="trailingMargin" id="W5g-Ej-PPH"/>
                                        <constraint firstItem="MFR-73-0dd" firstAttribute="top" secondItem="XGr-dZ-UMi" secondAttribute="topMargin" constant="6" id="e5W-Jt-sYu"/>
                                        <constraint firstItem="sFO-al-u8q" firstAttribute="trailing" secondItem="XGr-dZ-UMi" secondAttribute="trailingMargin" id="gMD-Zf-utR"/>
                                        <constraint firstItem="gdI-wu-VLD" firstAttribute="trailing" secondItem="XGr-dZ-UMi" secondAttribute="trailingMargin" id="ley-0y-jCd"/>
                                        <constraint firstItem="sFO-al-u8q" firstAttribute="bottom" secondItem="XGr-dZ-UMi" secondAttribute="bottomMargin" id="vCq-4w-JCJ"/>
                                        <constraint firstItem="MFR-73-0dd" firstAttribute="leading" secondItem="XGr-dZ-UMi" secondAttribute="leadingMargin" id="zKY-p1-U7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="XGr-dZ-UMi" id="fHf-bn-vps"/>
                                    <outlet property="dogCellDisplay" destination="MFR-73-0dd" id="JTe-Ix-TcR"/>
                                    <outlet property="dogCellName" destination="pUZ-2P-3Y6" id="xaq-cn-Twn"/>
                                    <outlet property="dogStatusDisplay" destination="gdI-wu-VLD" id="bmB-4U-dXc"/>
                                    <outlet property="dogTimerDisplay" destination="sFO-al-u8q" id="VU5-lU-vfV"/>
                                    <segue destination="90R-gi-DqW" kind="show" identifier="getDogSegueId" id="PfZ-Qk-E75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eXE-Gr-FNi" id="Bf4-7k-0fY"/>
                            <outlet property="delegate" destination="eXE-Gr-FNi" id="Pgx-oe-RFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Dogs" id="DAL-GB-GTn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="axh-cW-6r2">
                            <color key="tintColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonAction:" destination="eXE-Gr-FNi" id="xo0-Sn-fCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ubk-n5-PtQ">
                            <color key="tintColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="zQN-MS-jX6" kind="presentation" identifier="newDogSegueId" id="Csz-NZ-ZSz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bSR-yr-ix7" kind="show" id="qxp-Cg-fA2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH3-nR-mPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523" y="-1741"/>
        </scene>
        <!--Add New Dog-->
        <scene sceneID="BZB-4g-5Bg">
            <objects>
                <viewController title="Add New Dog" modalPresentationStyle="overCurrentContext" id="zQN-MS-jX6" customClass="NewDogViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="inM-49-Ldi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-zL-TGR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-s2-inr">
                                <rect key="frame" x="123" y="563" width="168" height="76"/>
                                <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bRy-TW-1gz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" name="LightDarkColor"/>
                                </state>
                                <connections>
                                    <action selector="saveDog:" destination="zQN-MS-jX6" eventType="touchUpInside" id="tF6-hU-JLF"/>
                                    <segue destination="ucD-FQ-Pfh" kind="unwind" unwindAction="unwindSegue:" id="AiW-OJ-UDP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-99-JYG">
                                <rect key="frame" x="20" y="453" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ajt-0s-opt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-1O-Hfl">
                                <rect key="frame" x="0.0" y="44" width="414" height="361"/>
                                <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Plus Outlined"/>
                                <connections>
                                    <action selector="selectDogImage:" destination="zQN-MS-jX6" eventType="touchUpInside" id="WoU-Wn-QJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guT-ps-jwU">
                                <rect key="frame" x="123" y="686" width="168" height="76"/>
                                <color key="backgroundColor" red="0.75975571065989844" green="0.34658713032979005" blue="0.0068956758024963875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="EMb-9T-Fd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" name="LightDarkColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelDog:" destination="zQN-MS-jX6" eventType="touchUpInside" id="oS7-nZ-kOJ"/>
                                    <segue destination="ucD-FQ-Pfh" kind="unwind" unwindAction="unwindSegue:" id="hHo-w8-Apy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-SS-Awl">
                                <rect key="frame" x="148" y="515" width="118" height="30"/>
                                <state key="normal" title="Add Existing Dog">
                                    <color key="titleColor" name="DarkLightText"/>
                                </state>
                                <connections>
                                    <action selector="addExistingDog:" destination="zQN-MS-jX6" eventType="touchUpInside" id="E6B-5O-voD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9hc-zL-TGR" firstAttribute="trailing" secondItem="sFq-pX-pn7" secondAttribute="trailing" id="07y-Oi-RFf"/>
                            <constraint firstItem="8Fv-s2-inr" firstAttribute="top" secondItem="XcA-99-JYG" secondAttribute="bottom" constant="76" id="456-vw-e86"/>
                            <constraint firstItem="guT-ps-jwU" firstAttribute="top" secondItem="8Fv-s2-inr" secondAttribute="bottom" constant="47" id="6vF-wY-3d0"/>
                            <constraint firstItem="qv3-SS-Awl" firstAttribute="top" secondItem="XcA-99-JYG" secondAttribute="bottom" constant="28" id="7qh-oA-KHB"/>
                            <constraint firstItem="Tf8-1O-Hfl" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" id="7w3-R1-9h6"/>
                            <constraint firstItem="Tf8-1O-Hfl" firstAttribute="trailing" secondItem="sFq-pX-pn7" secondAttribute="trailing" id="BXr-wu-fhl"/>
                            <constraint firstItem="guT-ps-jwU" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" constant="123" id="BZj-uB-QPa"/>
                            <constraint firstItem="9hc-zL-TGR" firstAttribute="top" secondItem="Tf8-1O-Hfl" secondAttribute="bottom" constant="-405" id="DQs-RC-DZH"/>
                            <constraint firstAttribute="bottom" secondItem="Tf8-1O-Hfl" secondAttribute="bottom" constant="491" id="Dcv-ma-z8t"/>
                            <constraint firstItem="qv3-SS-Awl" firstAttribute="centerX" secondItem="inM-49-Ldi" secondAttribute="centerX" id="GKx-mO-ZAn"/>
                            <constraint firstItem="9hc-zL-TGR" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" id="SPc-3I-kkU"/>
                            <constraint firstAttribute="bottom" secondItem="9hc-zL-TGR" secondAttribute="bottom" id="Sdj-rq-f35"/>
                            <constraint firstItem="sFq-pX-pn7" firstAttribute="trailing" secondItem="8Fv-s2-inr" secondAttribute="trailing" constant="123" id="aXd-0P-RLZ"/>
                            <constraint firstItem="XcA-99-JYG" firstAttribute="top" secondItem="Tf8-1O-Hfl" secondAttribute="bottom" constant="48" id="cDl-mw-yAq"/>
                            <constraint firstItem="XcA-99-JYG" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" constant="20" id="e1B-ff-ufc"/>
                            <constraint firstItem="8Fv-s2-inr" firstAttribute="leading" secondItem="sFq-pX-pn7" secondAttribute="leading" constant="123" id="eyD-i1-gqw"/>
                            <constraint firstItem="sFq-pX-pn7" firstAttribute="trailing" secondItem="XcA-99-JYG" secondAttribute="trailing" constant="20" id="k8r-yP-ln1"/>
                            <constraint firstItem="8Fv-s2-inr" firstAttribute="top" secondItem="qv3-SS-Awl" secondAttribute="bottom" constant="18" id="lmp-CJ-uyr"/>
                            <constraint firstItem="Tf8-1O-Hfl" firstAttribute="top" secondItem="sFq-pX-pn7" secondAttribute="top" id="the-7f-tp4"/>
                            <constraint firstItem="sFq-pX-pn7" firstAttribute="trailing" secondItem="guT-ps-jwU" secondAttribute="trailing" constant="123" id="v7Y-sd-LcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFq-pX-pn7"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="9hc-zL-TGR" id="pT7-m7-aMO"/>
                        <outlet property="cancelDogButton" destination="guT-ps-jwU" id="ja8-Ga-Ntz"/>
                        <outlet property="dogImagePreview" destination="Tf8-1O-Hfl" id="DGE-k2-Yzl"/>
                        <outlet property="dogNameEntry" destination="XcA-99-JYG" id="UzH-ev-0B4"/>
                        <outlet property="saveDogButton" destination="8Fv-s2-inr" id="UDn-Sv-yfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCp-I5-SbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ucD-FQ-Pfh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5337.68115942029" y="-2065.8482142857142"/>
        </scene>
        <!--My Dog View Controller-->
        <scene sceneID="PHF-wX-4Ls">
            <objects>
                <viewController id="90R-gi-DqW" customClass="MyDogViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uu-SQ-SOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-BG-PCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98562907269632327" green="1" blue="0.98219765563554107" alpha="0.10199058219178082" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7B-0P-eBj">
                                <rect key="frame" x="20" y="290" width="374" height="309"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-c0-p8E">
                                <rect key="frame" x="20" y="627" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="A8O-Nj-nkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-UH-vHp">
                                <rect key="frame" x="20" y="290" width="374" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableCell" id="Gqz-IW-tYC" customClass="WalkHistoryTableCell" customModule="Dog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqz-IW-tYC" id="QvS-jT-wlP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-uW-Ega">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-2y-mwC">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="85"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" name="LightDarkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-9F-T2A">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="85"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="LightDarkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qfy-2y-mwC" firstAttribute="top" secondItem="frT-uW-Ega" secondAttribute="top" id="E8w-UZ-KVu"/>
                                                        <constraint firstAttribute="bottom" secondItem="qfy-2y-mwC" secondAttribute="bottom" id="Y8f-oc-yi9"/>
                                                        <constraint firstAttribute="trailing" secondItem="qfy-2y-mwC" secondAttribute="trailing" constant="100" id="ddM-Vx-4Ld"/>
                                                        <constraint firstItem="qfy-2y-mwC" firstAttribute="leading" secondItem="frT-uW-Ega" secondAttribute="leading" id="vno-Rf-MEO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="frT-uW-Ega" secondAttribute="bottom" id="7F2-jf-iqf"/>
                                                <constraint firstItem="frT-uW-Ega" firstAttribute="top" secondItem="QvS-jT-wlP" secondAttribute="top" id="MuF-TT-Uat"/>
                                                <constraint firstItem="frT-uW-Ega" firstAttribute="leading" secondItem="QvS-jT-wlP" secondAttribute="leading" id="RsK-Bn-2XW"/>
                                                <constraint firstAttribute="trailing" secondItem="frT-uW-Ega" secondAttribute="trailing" id="yH1-Yn-agl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="distanceDisplay" destination="FMO-9F-T2A" id="UmH-nE-Zd6"/>
                                            <outlet property="timeDisplay" destination="qfy-2y-mwC" id="gg2-qn-han"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="90R-gi-DqW" id="vpF-jI-Jua"/>
                                    <outlet property="delegate" destination="90R-gi-DqW" id="zTa-72-Cjk"/>
                                    <outlet property="prefetchDataSource" destination="90R-gi-DqW" id="Zau-F2-8Qe"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="994-lm-RWi">
                                <rect key="frame" x="20" y="258" width="374" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if1-eY-yJa">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="LightDarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-Vd-fEo">
                                        <rect key="frame" x="274" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="LightDarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RdO-Vd-fEo" secondAttribute="bottom" id="DjE-aP-ANf"/>
                                    <constraint firstItem="RdO-Vd-fEo" firstAttribute="top" secondItem="994-lm-RWi" secondAttribute="top" id="Fe9-Xp-G1F"/>
                                    <constraint firstItem="if1-eY-yJa" firstAttribute="leading" secondItem="994-lm-RWi" secondAttribute="leading" id="GxE-my-Gu8"/>
                                    <constraint firstAttribute="trailing" secondItem="RdO-Vd-fEo" secondAttribute="trailing" id="KDX-BQ-jBI"/>
                                    <constraint firstItem="if1-eY-yJa" firstAttribute="top" secondItem="994-lm-RWi" secondAttribute="top" id="Rje-JB-BN5"/>
                                    <constraint firstAttribute="trailing" secondItem="if1-eY-yJa" secondAttribute="trailing" constant="100" id="eeo-rg-8qr"/>
                                    <constraint firstAttribute="bottom" secondItem="if1-eY-yJa" secondAttribute="bottom" id="q2D-31-Y6L"/>
                                    <constraint firstItem="RdO-Vd-fEo" firstAttribute="leading" secondItem="if1-eY-yJa" secondAttribute="trailing" id="yeN-GE-8da"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Q7-oaK">
                                <rect key="frame" x="134" y="743" width="146" height="73"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Van-8H-gLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Walk">
                                    <color key="titleColor" name="LightDarkColor"/>
                                </state>
                                <connections>
                                    <action selector="walkActionButton:" destination="90R-gi-DqW" eventType="touchUpInside" id="57p-SJ-TMF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDq-fa-qlJ">
                                <rect key="frame" x="20" y="167" width="374" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-UN-z99">
                                <rect key="frame" x="20" y="167" width="374" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" name="LightDarkColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp5-4p-Ry6">
                                <rect key="frame" x="171" y="832" width="72" height="30"/>
                                <state key="normal" title="Share Dog"/>
                                <connections>
                                    <action selector="shareDog:" destination="90R-gi-DqW" eventType="touchUpInside" id="3J9-aR-Nid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-yA-mcL">
                                <rect key="frame" x="344" y="113" width="50" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Dq6-Ky-7rW"/>
                                    <constraint firstAttribute="width" constant="50" id="sAd-GW-61M"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editDog:" destination="90R-gi-DqW" eventType="touchUpInside" id="AFr-ft-2mR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDq-fa-qlJ" firstAttribute="width" secondItem="Fer-UN-z99" secondAttribute="width" id="1Wm-0d-lxK"/>
                            <constraint firstItem="L2D-Q7-oaK" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="134" id="56I-v1-dD5"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="bottom" secondItem="R7B-0P-eBj" secondAttribute="bottom" constant="263" id="6rB-8j-vYH"/>
                            <constraint firstItem="994-lm-RWi" firstAttribute="top" secondItem="Fer-UN-z99" secondAttribute="bottom" constant="29" id="8HZ-SW-6WF"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="L2D-Q7-oaK" secondAttribute="trailing" constant="134" id="9Ha-qP-oKm"/>
                            <constraint firstItem="Rp5-4p-Ry6" firstAttribute="top" secondItem="YVJ-BG-PCg" secondAttribute="bottom" constant="-64" id="AAt-S8-wl4"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="top" secondItem="5uu-SQ-SOY" secondAttribute="top" id="Dlc-tI-lRm"/>
                            <constraint firstItem="994-lm-RWi" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="20" id="EKr-sx-SE8"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="R7B-0P-eBj" secondAttribute="trailing" constant="20" id="EmI-3P-bZa"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="994-lm-RWi" secondAttribute="trailing" constant="20" id="H77-oF-2Nc"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="centerX" secondItem="L2D-Q7-oaK" secondAttribute="centerX" id="IhU-pc-ZLP"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="Uxb-yA-mcL" secondAttribute="trailing" constant="20" id="J3n-gU-9se"/>
                            <constraint firstItem="xlK-c0-p8E" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="20" id="JTT-pH-htp"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="centerX" secondItem="5uu-SQ-SOY" secondAttribute="centerX" id="Lqz-Aa-DZD"/>
                            <constraint firstItem="hyl-UH-vHp" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="20" id="Mg8-TY-TJe"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="xlK-c0-p8E" secondAttribute="trailing" constant="20" id="Ndi-zT-vIT"/>
                            <constraint firstItem="DDq-fa-qlJ" firstAttribute="centerX" secondItem="Fer-UN-z99" secondAttribute="centerX" id="Oq0-7b-WfF"/>
                            <constraint firstItem="R7B-0P-eBj" firstAttribute="top" secondItem="Fer-UN-z99" secondAttribute="bottom" constant="61" id="Rzc-Pw-rNv"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="bottom" secondItem="xlK-c0-p8E" secondAttribute="bottom" constant="172" id="SMc-zk-77a"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" id="V9t-xV-lGz"/>
                            <constraint firstItem="Rp5-4p-Ry6" firstAttribute="centerX" secondItem="5uu-SQ-SOY" secondAttribute="centerX" id="WS6-uv-cSW"/>
                            <constraint firstItem="DDq-fa-qlJ" firstAttribute="height" secondItem="Fer-UN-z99" secondAttribute="height" id="Xr7-f7-c4s"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="top" secondItem="wav-N7-Yoy" secondAttribute="top" constant="79" id="buL-xb-PHv"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="trailing" secondItem="wav-N7-Yoy" secondAttribute="trailing" id="dWJ-3v-byr"/>
                            <constraint firstAttribute="bottom" secondItem="YVJ-BG-PCg" secondAttribute="bottom" id="eDG-47-Pab"/>
                            <constraint firstItem="DDq-fa-qlJ" firstAttribute="centerY" secondItem="Fer-UN-z99" secondAttribute="centerY" id="jO2-VB-XBG"/>
                            <constraint firstItem="R7B-0P-eBj" firstAttribute="leading" secondItem="wav-N7-Yoy" secondAttribute="leading" constant="20" id="lLE-lA-GB3"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="trailing" secondItem="hyl-UH-vHp" secondAttribute="trailing" constant="20" id="ogQ-yN-20Y"/>
                            <constraint firstItem="Rp5-4p-Ry6" firstAttribute="top" secondItem="L2D-Q7-oaK" secondAttribute="bottom" constant="16" id="pic-k1-tD0"/>
                            <constraint firstItem="wav-N7-Yoy" firstAttribute="bottom" secondItem="hyl-UH-vHp" secondAttribute="bottom" constant="263" id="sti-3r-b7o"/>
                            <constraint firstItem="Fer-UN-z99" firstAttribute="leading" secondItem="5uu-SQ-SOY" secondAttribute="leadingMargin" id="vEQ-Nc-rrJ"/>
                            <constraint firstItem="hyl-UH-vHp" firstAttribute="top" secondItem="Fer-UN-z99" secondAttribute="bottom" constant="61" id="xHW-cy-gM1"/>
                            <constraint firstItem="Uxb-yA-mcL" firstAttribute="top" secondItem="wav-N7-Yoy" secondAttribute="top" constant="25" id="xQm-Ai-jGp"/>
                            <constraint firstItem="R7B-0P-eBj" firstAttribute="top" secondItem="994-lm-RWi" secondAttribute="bottom" id="xbj-9R-AqE"/>
                            <constraint firstItem="YVJ-BG-PCg" firstAttribute="centerY" secondItem="5uu-SQ-SOY" secondAttribute="centerY" id="yAi-9v-Vfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wav-N7-Yoy"/>
                    </view>
                    <connections>
                        <outlet property="blurDisplay" destination="R7B-0P-eBj" id="aSU-Fb-Ac4"/>
                        <outlet property="dogImage" destination="YVJ-BG-PCg" id="2vr-VU-vxq"/>
                        <outlet property="dogName" destination="Fer-UN-z99" id="rgb-w9-PbS"/>
                        <outlet property="dogNameEdit" destination="DDq-fa-qlJ" id="xjE-hv-JAa"/>
                        <outlet property="editButton" destination="Uxb-yA-mcL" id="M5r-38-Pyp"/>
                        <outlet property="latestWalkDisplay" destination="xlK-c0-p8E" id="D1D-Na-1ab"/>
                        <outlet property="tableView" destination="hyl-UH-vHp" id="E2C-g9-uYq"/>
                        <outlet property="walkButton" destination="L2D-Q7-oaK" id="2fd-jn-3BY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHF-iZ-Qau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337.68115942029" y="-1374.1071428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1cB-Nd-v69">
            <objects>
                <viewController title="Authentication" id="bSR-yr-ix7" userLabel="Login View Controller" customClass="LoginViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cT-Hh-o6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalkDog1" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-2a-Iqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="TLy-rK-j6T">
                                <rect key="frame" x="84" y="287" width="246" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VxG-FR-j88" userLabel="Mail Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="38"/>
                                        <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-sI-IML" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="98" width="246" height="38"/>
                                        <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-tz-6nW">
                                <rect key="frame" x="117" y="476" width="180" height="63"/>
                                <color key="backgroundColor" red="1" green="0.45490196078431372" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aHH-sD-H3M"/>
                                    <constraint firstAttribute="height" constant="63" id="q1I-Nz-fzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="bSR-yr-ix7" eventType="touchUpInside" id="l1d-P1-2Le"/>
                                    <segue destination="eXE-Gr-FNi" kind="show" identifier="loginSegue" id="Ois-Cx-bXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D9X-cc-CrN">
                                <rect key="frame" x="84" y="721" width="247" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Uzc-I6-1i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goDog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-D8-bfT">
                                <rect key="frame" x="96" y="141" width="222" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KCv-4G-rYl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XdS-M1-A7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-9Q-aUk">
                                <rect key="frame" x="117" y="573" width="180" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7U3-dr-Yxd"/>
                                    <constraint firstAttribute="width" constant="180" id="arc-Hj-Zv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="bSR-yr-ix7" eventType="touchUpInside" id="hOR-Gc-64i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skU-hw-IUd">
                                <rect key="frame" x="117" y="764" width="180" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5Aq-Yw-sBo"/>
                                    <constraint firstAttribute="height" constant="63" id="NCA-Aa-JHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d4X-Rv-UXu" kind="show" id="aL8-4u-MFb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hW0-Ve-JUd" firstAttribute="bottom" secondItem="skU-hw-IUd" secondAttribute="bottom" constant="35" id="0rY-1e-sTv"/>
                            <constraint firstItem="TLy-rK-j6T" firstAttribute="top" secondItem="7cT-Hh-o6U" secondAttribute="topMargin" constant="199" id="3oU-Ut-xAK"/>
                            <constraint firstItem="hW0-Ve-JUd" firstAttribute="trailing" secondItem="TLy-rK-j6T" secondAttribute="trailing" constant="84" id="6rL-hi-LFW"/>
                            <constraint firstAttribute="bottom" secondItem="umQ-2a-Iqg" secondAttribute="bottom" id="AAP-fo-qr7"/>
                            <constraint firstItem="umQ-2a-Iqg" firstAttribute="leading" secondItem="7cT-Hh-o6U" secondAttribute="leading" id="B5C-cs-vw3"/>
                            <constraint firstItem="xrb-tz-6nW" firstAttribute="centerX" secondItem="7cT-Hh-o6U" secondAttribute="centerX" id="C5V-YG-oOg"/>
                            <constraint firstItem="hW0-Ve-JUd" firstAttribute="trailing" secondItem="f2h-D8-bfT" secondAttribute="trailing" constant="96" id="GMV-SH-LHH"/>
                            <constraint firstItem="umQ-2a-Iqg" firstAttribute="trailing" secondItem="hW0-Ve-JUd" secondAttribute="trailing" id="TTe-ny-GzD"/>
                            <constraint firstItem="f2h-D8-bfT" firstAttribute="top" secondItem="hW0-Ve-JUd" secondAttribute="top" constant="53" id="Vq8-Ka-cxc"/>
                            <constraint firstItem="D9X-cc-CrN" firstAttribute="leading" secondItem="hW0-Ve-JUd" secondAttribute="leading" constant="84" id="WOt-Od-Szy"/>
                            <constraint firstItem="TLy-rK-j6T" firstAttribute="leading" secondItem="hW0-Ve-JUd" secondAttribute="leading" constant="84" id="YtD-jE-yqP"/>
                            <constraint firstItem="skU-hw-IUd" firstAttribute="centerX" secondItem="7cT-Hh-o6U" secondAttribute="centerX" id="Zdw-ZZ-odM"/>
                            <constraint firstItem="f2h-D8-bfT" firstAttribute="leading" secondItem="hW0-Ve-JUd" secondAttribute="leading" constant="96" id="jZj-Vc-PST"/>
                            <constraint firstItem="Hhb-9Q-aUk" firstAttribute="top" secondItem="xrb-tz-6nW" secondAttribute="bottom" constant="34" id="kYO-Iz-jBC"/>
                            <constraint firstItem="xrb-tz-6nW" firstAttribute="top" secondItem="TLy-rK-j6T" secondAttribute="bottom" constant="53" id="pri-bM-16Z"/>
                            <constraint firstItem="hW0-Ve-JUd" firstAttribute="trailing" secondItem="D9X-cc-CrN" secondAttribute="trailing" constant="83" id="qhJ-ir-WR9"/>
                            <constraint firstItem="umQ-2a-Iqg" firstAttribute="top" secondItem="7cT-Hh-o6U" secondAttribute="top" id="t0D-2w-hTn"/>
                            <constraint firstItem="skU-hw-IUd" firstAttribute="top" secondItem="D9X-cc-CrN" secondAttribute="bottom" constant="20" id="vJc-9u-Od2"/>
                            <constraint firstItem="Hhb-9Q-aUk" firstAttribute="centerX" secondItem="7cT-Hh-o6U" secondAttribute="centerX" id="wXg-P4-HVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hW0-Ve-JUd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHd-48-AB6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="VxG-FR-j88" id="CVy-ua-5UK"/>
                        <outlet property="facebookLogin" destination="Hhb-9Q-aUk" id="gbK-nw-wrH"/>
                        <outlet property="loginButton" destination="xrb-tz-6nW" id="Uqx-DL-sNa"/>
                        <outlet property="passwordField" destination="w9n-sI-IML" id="10F-7W-yRV"/>
                        <outlet property="signUpButton" destination="skU-hw-IUd" id="sga-4m-GX3"/>
                        <segue destination="eXE-Gr-FNi" kind="show" identifier="alreadyLoggedIn" id="FYg-dC-iMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4D-4c-zWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-2066"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Bqb-hZ-fnw">
            <objects>
                <viewController title="Sign Up" id="d4X-Rv-UXu" customClass="SignupViewController" customModule="Dog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etf-FZ-H9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Curious" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-9v-Q64">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-jx-z9y">
                                <rect key="frame" x="84" y="285" width="246" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mex-SN-lBP" userLabel="Mail Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="38"/>
                                        <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="84w-L4-iDi" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="98" width="246" height="38"/>
                                        <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re- Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-ao-zPm" userLabel="RE Password Text Field">
                                        <rect key="frame" x="0.0" y="196" width="246" height="38"/>
                                        <color key="backgroundColor" white="0.9473191353" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have we met!?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-HH-f8M">
                                <rect key="frame" x="104.5" y="188" width="205.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hdu-kG-76w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-iP-u5P">
                                <rect key="frame" x="107" y="609" width="200" height="63"/>
                                <color key="backgroundColor" red="1" green="0.4552601329" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F1a-Zn-Bp2"/>
                                    <constraint firstAttribute="height" constant="63" id="KfX-AE-Xmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="d4X-Rv-UXu" eventType="touchUpInside" id="BSO-zp-WsQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dqm-9v-Q64" secondAttribute="bottom" id="4HN-Sq-4eO"/>
                            <constraint firstItem="P4f-iP-u5P" firstAttribute="top" secondItem="XyM-jx-z9y" secondAttribute="bottom" constant="90" id="5tb-fS-eOf"/>
                            <constraint firstItem="P8d-bD-9JM" firstAttribute="trailing" secondItem="XyM-jx-z9y" secondAttribute="trailing" constant="84" id="L08-jM-RVY"/>
                            <constraint firstItem="dqm-9v-Q64" firstAttribute="top" secondItem="etf-FZ-H9t" secondAttribute="top" id="Sor-z5-TOg"/>
                            <constraint firstItem="dqm-9v-Q64" firstAttribute="leading" secondItem="P8d-bD-9JM" secondAttribute="leading" id="XbV-Hi-LDZ"/>
                            <constraint firstItem="XyM-jx-z9y" firstAttribute="leading" secondItem="P8d-bD-9JM" secondAttribute="leading" constant="84" id="boV-1m-LS8"/>
                            <constraint firstItem="XyM-jx-z9y" firstAttribute="top" secondItem="B5o-HH-f8M" secondAttribute="bottom" constant="60" id="cGi-96-6JQ"/>
                            <constraint firstItem="B5o-HH-f8M" firstAttribute="top" secondItem="P8d-bD-9JM" secondAttribute="top" constant="100" id="eiD-sE-rAg"/>
                            <constraint firstItem="dqm-9v-Q64" firstAttribute="trailing" secondItem="P8d-bD-9JM" secondAttribute="trailing" id="glZ-sR-ZtV"/>
                            <constraint firstItem="B5o-HH-f8M" firstAttribute="centerX" secondItem="etf-FZ-H9t" secondAttribute="centerX" id="sdr-U9-SgQ"/>
                            <constraint firstItem="P4f-iP-u5P" firstAttribute="centerX" secondItem="etf-FZ-H9t" secondAttribute="centerX" id="z8o-YE-IOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8d-bD-9JM"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="mex-SN-lBP" id="fDd-eI-xFR"/>
                        <outlet property="passwordConfirmField" destination="Zed-ao-zPm" id="tUd-2T-rMR"/>
                        <outlet property="passwordField" destination="84w-L4-iDi" id="Q75-Er-j56"/>
                        <outlet property="signUpButton" destination="P4f-iP-u5P" id="4fq-mi-ZoS"/>
                        <outlet property="textLabel" destination="B5o-HH-f8M" id="GWo-p6-cCF"/>
                        <segue destination="eXE-Gr-FNi" kind="show" identifier="signUpSegue" id="q1i-tO-gss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poI-Dm-MwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rP-zI-8lR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UZV-gw-vBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ii8-US-coz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="DarkLightText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSR-yr-ix7" kind="relationship" relationship="rootViewController" id="TKU-o1-OXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCk-3L-BY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="-1740"/>
        </scene>
    </scenes>
    <resources>
        <image name="Curious" width="3704" height="6469"/>
        <image name="Plus Outlined" width="128" height="128"/>
        <image name="TempDog" width="512" height="400"/>
        <image name="WalkDog1" width="1332" height="2115"/>
        <namedColor name="DarkLightText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkLightText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDarkColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TKU-o1-OXR"/>
        <segue reference="q1i-tO-gss"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.4549019608" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
